{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"StatsLaTeXTemplate":{
		"scope": "latex,tex",
		"prefix": ["stats","statstemplate"],
		"body": [
			"% Preamble",
			"\\documentclass[11pt]{article}",
			"% Packages",
			"\\usepackage{amsmath}\n\\usepackage[margin=0.75in]{geometry}\\usepackage{fancyhdr}",
			"\\usepackage{fontspec}",
			"\\usepackage{verbatim}",
			"\\setmainfont[]{Open Sans}",
			"\\title{$1\\\\\\",
			"  \\\\Large $2}",
			"\\author{}",
			"\\date{}",
			"\\begin{document}",
			"\\maketitle",
			"\\section*{Section 1: $3}",
			"\\begin{itemize}",
			"  \\item $0",
			"\\end{itemize}",
			"\\end{document}"
		],
		"description": "Template for taking notes in Statistics"
	}
}