fish_add_path ~/.local/bin/ 
fish_add_path ~/dotfiles/bin/
fish_add_path ~/bin/ 
fish_add_path ~/.npm/bin/
fish_add_path ~/go/bin/
fish_add_path ~/.cargo/bin/
fish_add_path ~/.pyenv/bin/
fish_add_path /var/lib/flatpak/exports/bin