echo "                                                                                                                                                                                                                            
                                                                                                                                                                                                                                     
                      &RRRRRRRRRRN                             MBBBBBBBBBBM                              B&&&&&&&&&&M                             BRRRRRRRRRRB                                M000000000&B                           
                     M=;;;;;;;;;;9                             R22y2%F2yI%m                              CTLTTLi7LTxB                             e==|=======F                                R*[*[]*[]]vI                           
                &1rrr=;;;;;;;;;;;^rrrrZ                  Mb53U5CFIuIIoIuFII55k5UB                  QFFyFFtt}ttL7tLtLsFzxz4                  M77ttt*r=|===r==r17t77uM                     hszzsT][*[**[**[Lzszsz0                     
             MezL;;;;;;;;;;;;;;;;;;;;;|zzD             &DOFIuFFuFFsFFuFuFIuFFuIF5KDM            NpqyttLtLLtLttLtLL7LL]11*L 4B             #2I=r|=====|==|====|====1F2O                K4kL[]1[**[*[**[**[**]*]]oAUN                  
           B0D^;;;;_:"":_;;;;;;;;;;;::_::j00M       MBB5IooIzLt}ttiIFuIuFIuFITtL}tiRBN       MBBGLtLtt*11r1*77L7tLTL1*r/\/\\5BB        N&0x====/^!^^^\===r===|==^^^^^}0&N          M&&u[]*[*<|<<|r[*][*][*][r||<|r#&N                
           1;;;_;;;'  ` `;;;;;;;;;;;  `  ,_;G       02ey%FF%L` `  |%%F2FI2y%%~  ` `x25M      BziL7TLii;``` _LL[L}[L*1[=` `  <fsN       k==|==|=;  `  ~==|==|=|=<, `` ,<|I          E[[*v]][r` `  ;[*]v]]v*][~  ` `|[3                
           1;;;;_.`` `` `.`,;;;;;,`.  `  ``.E       0IFuFz;:-` `  ,"_}FuFI1::' `` `::]       BftLLt/,,'` ` .,,~*1r*1_,,` `  --~B       k==|=\,''  `  ''-^=|==~,,` `` `''z          E]]*[*;,,` `  .,-r[**[/,,'  ` `,,x                
           1;;;;"` ` `,,,,,-;;;;;' `  .,',,,E       0IFuIz, `` -<</<<tIuFI|  `  ~<//<z       Bft}Lt!  `` _;;;;^*1r*1' `` ';!~~<B        ==|=\` `  ,____;/r===~ `` `_____o          E]]*[1, `` ,~!~!^1[*][^  ` `;!~!!F                
        N&&r;;;;"` ` `;;;;;;_;;;;, `` ,~;;;~Z&B   NNmIFuIx, `` ^mK9KKIIuFI<  ` `sKEEKmBNM  NBQTt}Lt!  `` =LvLL1*1r*r' `` _uufsyRBN  M&&F==|=\` `  ~11r11==|==~``` '=1rr1y&&M     BBZ]]*[1, `` ;FCoCy[[**[^` ` `1IyyC6BBM             
        z;;;_;;;:    `;;;;;;_;;;;'    ,~;;;~;;!B Na2y2eF2s' `  /RRGRRa2FI2|  `  FR##RpIam MFTLLiL7i!  `  *zTzx[[]1]1'    ;FFzFstTFM #|======\` `  ~11r11=r===~  ` .=1r11r=|O    M*[*}[*}*, `` _IhFhI}}][}^  `  1VIFZx[[q             
        z;;;;;;;_--. `'.,;;;;;;;;_--` `..-;;;;!B BIIuIFuIu}L|` ,;;v33yIuFIT}L;  ;;~oZFFFG Mot}}tLLt*rr_ `:_^xL1**1*1^^~``'__1itLtFM #=======|!!_  ',,^rr=r|==/!~' `,,;=r==|O    M*[*[]*[*</^` '_;^tL][*]vr//_  -_;*t}*[E             
        z;;;;;;;;;;-.''.,;;;;;;;;;;;'.'..-;;;;!B NIIuIFuIyoI7~~~~~]IFuIuFIuIIr~~~~~xIuyIG Myt}LtLLtLtt^;;;;^}*1**1*11*=__;__=tLLtFM #==|==|====~--:--^===r===|=|;-::-;|=|=|O    M*[*[]*[*][1;____![**[**[*][^____;r[*]]E             
        z;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!B NIIuIFoIyoIoFIuIIuIIoIuFIuIIoIFuIooIuyIG MytLL7Lt7LttLtLLT]]]1]*1*11]r1]1*]1LLL7FM #=r====r==r=r==r==r==r==r===rr==r==r=r|O    M*[*[[*v]]}]*v*[[*v]]v]]v*][*v[*v]]}*][E             
        z;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!B N%%y%ey%FF%yI%ye%y%%y%yI2y%%y%Cy%FF%yF2# MyTLLTL7TLTTLT7L}1[[1[]1[*1[1*[1][1t7LiFM #|=|=======|=====|=======|=======|==|=|O    M*v*[[*v]]}]*v*[v*v]]v]]v]]v*v]*v]][*[[q             
        z;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!B NIIuIFuFyoFuyFuFFuFFuIuFFuFIuFFsFuuFuyIG MotL}tLLtLttL7t]]1]]1]*1]11*11*1**1LLLtFM #|=|==|====|=|===|====|==|=======|==|=|b    M*[*[]*[**[]*[*][*[**[*][*][*[]*[**[*]]E             
        z;;;;;}t];;;_;;;~Ltttt=;;;;;;;/tt<;;;;!B NIIuIFkO5FIoFIuII%OOpO3FIuIIuIFkO5FFuyIG MotL}tjhksttL7v1]LCCFCIL}]]}*]}LICLtLLtFM #|====tos==|=||==toooyT==|====rzo7==|=|O    M*[*[]zIFL[]*[*][7CIICu][*][*[*xCFL[*]]q             
        z;;;;/N R~;;;;;;rM    h;;;;;;;u  I;;;;!B NeCya2B M aFFCyIeK    &ICyCCFaeB M aFFe# My7Ltfh  #fxtt*1[a      jtLTL7x%  3x7L7FM #|==rrK Mrr======D    0r=|==rr}N Rrr==|b    M*v]}v@  o}[*v*]v4    &[v*][]}[D Mz}]][q             
        z;;#BN  MBB};;;;rM    V;;;;;&BM  MBB};!B BII5MM   MM0IIuIIK    &FIuIIKNM   MM0IIG Mytx&NM  MNN3L*1[%     ktL}tsBNM  MN&xtFM #=r%NNM  NN3===r=D    0r===|KNN  MNNk=|O    M*[3NNM  MN0Lv*][     &][*][ZNNM  MN9][E             
        &G#M       0GGGG@     BGGGG#        0GKM MB&N       MBB&&&N    M&B&&&M       MB&N  &0&M       B0RRRB     B00R0&        &0&  NDDB       NDDDDDM    MDDDDDM       NDDN     RRN       M0RRRRB    MRRRRRB       NRRN             
      "                                                                                                                                                                                                                               
                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                     