# font 
font_family FiraCode Nerd Font
bold_font Fira Code Bold
font_size 14.0
disable_ligatures never 

cursor_shape beam
# don't disply a confirmation to close kitty
confirm_os_window_close 0 
 


# BEGIN_KITTY_THEME
# Adwaita dark
include adwaita-dark.conf
# END_KITTY_THEME